<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>R20-JSON-Exporter</title>
  <link rel="stylesheet" href="css/popup.css" />
</head>

<body>
  <main class="app">
    <header class="header">
      <h1>Exporter Setting</h1>
      <p>현재 한국어만 지원합니다, Roll20 채팅창에서 사용하세요.</p>
    </header>
    <section class="card">
      <label class="field">
        <span class="label">숨길 사담의 스타일을 입력해주세요.<br />채팅 내역의 규모가 큰 파일일 경우에는 시간이 소요됩니다.</span>
        <input id="targetColor" class="text-input" type="text" placeholder="color: #aaaaaa" />
      </label>
      <label class="toggle">
        <input id="colorFilterEnabled" type="checkbox" />
        <span class="toggle-ui" aria-hidden="true"></span>
        <span class="toggle-text">사담 감춤</span>
      </label>
      <label class="toggle">
        <input id="hiddenTextEnabled" type="checkbox" />
        <span class="toggle-ui" aria-hidden="true"></span>
        <span class="toggle-text">히든 메세지 감춤</span>
      </label>
      <button id="downloadTest2" class="btn btn-tertiary" type="button">
        프로필 이미지 교체
      </button>
      <section id="avatarEditor" class="avatar-editor hidden">
        <div class="avatar-editor-header">
          <strong>이미지 링크 교체</strong>
          <small>해당 이름의 이미지 링크를 수정하면 이미지가 모두 변경됩니다 .</small>
        </div>
        <div id="avatarList" class="avatar-list"></div>
        <!--
        <button id="downloadAvatarMappedHtml" class="btn btn-quaternary" type="button">
          교체한 링크로 다운로드 (.html)
        </button>
        -->
        <button id="downloadAvatarMappedJson" class="btn btn-quaternary hidden" type="button">
          RedingLog용 다운로드(.json)
        </button>
      </section>
      <div id="progressWrap" class="progress-wrap hidden" aria-live="polite">
        <div class="progress-track">
          <div id="progressBar" class="progress-bar"></div>
        </div>
        <small id="progressText" class="progress-text">로딩중...</small>
      </div>
      <small id="status" class="status">위 버튼을 클릭하면 로딩이 시작됩니다.</small>
    </section>
    <footer class="footer">
      <small>확장프로그램을 설치한 이후로는 상시 적용되는 사항이므로, 다운로드를 마치시면 OFF로 바꾸시길 권장합니다.</small>
    </footer>
  </main>
  <script src="js/popup/filter_apply_feedback.js"></script>
  <script src="js/popup/config/feature_flags.js"></script>
  <script src="js/popup/popup.js"></script>
</body>

</html>
